# TurkishId

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.txt  README.md  SSG.ruleset  TurkishId.code-workspace  TurkishId.sln  global.json  pack.cmd  push.cmd
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
TestLib31/: TestClass.cs  TestLib31.csproj
TurkishId.ModelBinder/: TurkishId.ModelBinder.csproj
generator/: Program.cs  TurkishIdGen.csproj
src/: TurkishId.csproj  TurkishId.nuspec  TurkishIdNumber.cs  pack.cmd
src/Properties/: AssemblyInfo.cs
src/TurkishId/: GlobalSuppressions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TurkishId.csproj  TurkishId.nuspec  TurkishId.ruleset  TurkishId.xml  TurkishId.xproj  TurkishIdAttribute.cs  TurkishIdNumber.cs  pack.cmd  project.json  stylecop.json
src/TurkishId.ModelBinder/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TurkishId.ModelBinder.csproj  TurkishIdModelBinder.cs  TurkishIdModelBinderProvider.cs  stylecop.json
src/TurkishId/Properties/: AssemblyInfo.cs
src/TurkishIdGen/: Program.cs  TurkishIdGen.csproj  TurkishIdGen.xproj  project.json
src/TurkishIdGen/Properties/: launchSettings.json
test/: TurkishIdAttributeTest.cs  TurkishIdNumberTest.cs  TurkishIdTest.csproj
test/Properties/: AssemblyInfo.cs
test/TurkishId.ModelBinderTest/: TurkishId.ModelBinderTest.csproj  TurkishIdModelBinderProviderTest.cs  TurkishIdModelBinderTest.cs
test/TurkishIdTest/: TurkishIdAttributeTest.cs  TurkishIdNumberTest.cs  TurkishIdTest.csproj  TurkishIdTest.xproj  project.json
