<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <Description>Turkish ID Number Model Binding Library</Description>
        <Copyright>Copyright © Sedat Kapanoglu 2020</Copyright>
        <Version>3.3.0</Version>
        <Authors>Sedat Kapanoglu</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TurkishId.ModelBinder</AssemblyName>
        <PackageId>TurkishId.ModelBinder</PackageId>
        <PackageTags>turkish id;verification;tc kimlik;tckimlik;model binder</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ssg/TurkishId</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ssg/TurkishId</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>turkish id verification tc kimlik tckimlik model binding</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            <![CDATA[
# Changes
- Target .NET 8.0
    ]]>
        </PackageReleaseNotes>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TurkishId\TurkishId.csproj" />
    </ItemGroup>
</Project>
