<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>TurkishIdGen</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>TurkishIdGen</PackageId>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>4.0.0</Version>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>
</Project>
