<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>TurkishIdGen</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>TurkishIdGen</PackageId>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>
</Project>
